// $border = #174767
// $border = #2E3641
$border = #CCC
$bgTitle = #CCC
$bgTitleShadow = #CCC
$borderFila = #CCC
$borderBody = #CCC
$sizeImage = 13px
$color = #000

mix_background($image)
	background-image url($image)
	background-repeat no-repeat
	background-size $sizeImage

.form_content_field
	float left
	margin 0 0 2px 0

.form_label
	float left

.form_field
	float left

.form_separador
	float left
	width 100%
	padding 5px
	margin 15px 0

	> div
		font-size 12px

.grilla_title,
.grilla_footer
	float left
	width 100%
	overflow hidden
	background-color $bgTitleShadow

	*
		font-size 12px
		color $color
		font-weight bold

	/.grilla_title_label
		float left
		background-color $bgTitle
		border-bottom 1px solid $border
		border-right 1px solid $border
		border-left 1px solid #DDD
		padding 2px 0 0 3px
		height 22px
		cursor default

		&:first-child
			width 38px

		&:hover .grilla_title_order > div
			visibility visible

		.grilla_title_order
			float left
			margin-left -16px
			width 16px
			height 100%

			> div
				height 50%
				background-size 8px
				background-repeat no-repeat
				background-position center
				visibility hidden

			[data-order="upOn"],
			[data-order="upOff"]
				background-image url('../img/up.png')

			[data-order="downOn"],
			[data-order="downOff"]
				background-image url('../img/down.png')

			[data-order="upOn"],
			[data-order="downOn"]
				visibility visible


.grilla_footer
	padding 2px
	height 19px

.grilla_body
	float left
	width 100%
	height calc(100% - 41px)
	overflow auto
	background-color #FFF
	// box-shadow inset 0 1px 3px 0 rgba(0,0,0,.3),0 1px 1px 0 rgba(0,0,0,.44),0 2px 1px -1px rgba(0,0,0,.0)

.my_grilla_filters
	float left
	margin 8px 0 0 6px
	overflow hidden
	border 1px solid #BBB
	-moz-border-radius 5px
	-webkit-border-radius 5px
	border-radius 5px
	-webkit-box-shadow 2px 2px 2px #666
	-moz-box-shadow 2px 2px 2px #666
	box-shadow 2px 2px 2px #666
	background #FFF

.TituloBarraFilters
	float left
	width 200px
	text-align left
	margin 0 0 0 0
	padding 6px 0 6px 0
	border-bottom 1px solid #BBB
	background -webkit-linear-gradient(top,  #ddd 0%,#eee 50%,#ddd 100%)
	background linear-gradient(to top,  #ddd 0%,#eee 50%,#ddd 100% )

.IconoFiltro
	background-image url('../img/filter.png')
	background-repeat no-repeat

.IconoAtras
	background-image url('../img/prev.png')
	background-repeat no-repeat

.BarraFiltersDespliegue
	float left
	width 20px
	height 100%
	background -webkit-linear-gradient(left,  #ddd 0%,#eee 50%,#ddd 100%)
	background linear-gradient(to left,  #ddd 0%,#eee 50%,#ddd 100% )

.BarraFiltersDespliegueDisabled
	float left
	width 20px
	height 100%
	background #333
	margin 0 20px 0 -20px

.BarraFiltersVerticalText
	position relative
	background-image url('../img/text_filtro_busqueda.png')
	background-repeat no-repeat
	top 50%
	margin -75px 0 0 4px
	width 12px
	height 120px

.ListadoFilters
	float left
	width 180px
	height 91%
	overflow auto
	overflow-X hidden

.LineaFiltro
	float left
	height 16px
	width 150px
	text-align left
	margin 3px 0 0 0
	padding 0 0 0 10px
	cursor pointer
	white-space nowrap
	overflow hidden
	text-overflow ellipsis

.LineaFiltroDisabled
	color $border

.LineaFiltroEnabled
	color #000
	background-color $bgTitleShadow
	-moz-border-radius 2px
	-webkit-border-radius 2px
	border-radius 2px
	-webkit-box-shadow 1px 1px 3px #666
	-moz-box-shadow 1px 1px 2px #666
	box-shadow 1px 1px 3px #666
	padding 0 0 0 4px
	font-weight bold
	background-image url('../img/delete.png')
	background-position right
	background-repeat no-repeat

.grilla_toolbar
	float left
	width 100%
	height 28px
	overflow hidden

	& > div
		float left
		width 100%
		height 100%
		border 1px solid $border
		border-bottom none
		background-color $bgTitle

		/.grilla_type_search
			float right
			margin 6px -25px 2px 0
			width 20px
			height 20px
			background-image url('../img/search.png')
			background-repeat no-repeat
			background-position center
			background-size 16px

		div[data-search="enable"]
			background-color #78e272

		div[data-search="disable"]
			background-color transparent

		/.grilla_toolbar_input
			float right
			margin 5px 5px 0 5px

			input
				height 22px
				width 232px
				padding 0 22px
				border 1px solid #FFF

		/.grilla_toolbar_reload
			float right
			margin 5px -235px 2px 0
			width 20px
			height 21px
			cursor pointer
			background-color transparent
			background-size 16px
			background-repeat no-repeat
			background-position center
			background-image url('../img/reload.png')

.grilla_content
	height 100%
	width 100%
	float left
	overflow-y hidden
	overflow-x auto
	background-color #FFF
	border-left 1px solid $borderBody
	border-right 1px solid $borderBody

.grilla_celdas
	min-height 17px
	padding 2px 0 2px 3px
	font-size 11px
	white-space nowrap
	overflow hidden
	text-overflow ellipsis
	cursor default
	border-left 1px solid #DDD


.grilla_content_fila
	border-bottom 1px solid #DDD
	cursor default

	&:hover
		background-color #EAF4FA

.grilla_content_page
	float left

	div
		&:first-child
			float left
			margin 0px 5px

	& > .grilla_page
		width 16px
		float left
		height 16px
		cursor pointer
		margin 0px 2px 0 2px

.grilla_page[data-type="first"]
	background-image url('../img/first.png')

.grilla_page[data-type="last"]
	background-image url('../img/last.png')

.grilla_page[data-type="next"]
	background-image url('../img/next.png')

.grilla_page[data-type="prev"]
	background-image url('../img/prev.png')

.grilla_fila
	height 25px
	overflow hidden

	& > div
		padding-top	5px
		float left
		height 100%

	/.grilla_col_first
		padding 0
		cursor default
		width 38px
		background-color #CCC

		/.grilla_fila_cont
			text-align right
			float left
			font-size 11px
			width calc(100% - 15px)

		/.grilla_fila_image
			float left
			margin-left 2px
			width $sizeImage
			height $sizeImage


.grilla_fila_image[data-icon="fInsert"],
.grilla_fila_image[data-icon="insertRow"]
	mix_background '../img/add.png'

.grilla_fila_image[data-icon="fUpdate"],
.grilla_fila_image[data-icon="updateRow"]
	mix_background '../img/update.png'

.grilla_fila_image[data-icon="fDelete"],
.grilla_fila_image[data-icon="deleteRow"]
	mix_background '../img/delete.png'

.grilla_fila[data-state="fInsert"],
.grilla_fila[data-state="insertRow"]
	color #008200

.grilla_fila[data-state="fDelete"],
.grilla_fila[data-state="deleteRow"]
	color #F00

.grilla_fila[data-state="fUpdate"],
.grilla_fila[data-state="updateRow"]
	color #E05F06

.grilla_ventana
	overflow hidden
	/*padding 10px*/

	& > aside
		float left
		height 100%
		overflow hidden
		margin-right 5px;
		// border 1px solid $borderBody

		/.grilla-aside-head
			float left
			width 100%
			height 23px
			background-color $bgTitle

		/.grilla-aside-title
			float left
			width 170px
			height 16px
			text-align left
			margin 10px 0 4px 16px
			padding 0 0 0 0
			font-weight bold
			-webkit-box-shadow 1px 1px 3px #666
			-moz-box-shadow 1px 1px 2px #666
			box-shadow 1px 1px 3px #666

.grilla_load
	height 100%
	float left
	overflow hidden

// ICONS
.grilla_add{background-image:url("../img/icons/24px/grilla_add.png")}
.grilla_save{background-image:url("../img/icons/24px/grilla_save.png")}
.grilla_delete{background-image:url("../img/icons/24px/grilla_delete.png")}